NORMAL MODE:

--------------------------- НАВИГАЦИЯ -------------------------------
---------------------------------------------------------------------
h / j / k / l	Влево / Вниз / Вверх / Вправо

w / W	        Прыжок на слово вперед / на первый символ после пробела
b / B           Тоже самое, только назад
e / E   	    Прыжок в конец слова / в конец символа перед пробелом
ge              В конец предыдущего слова
4w              На 4 слова вперед (добавляем щетчик)

0               (ноль)	В начало строки
$           	В конец строки

* / #           К следующему/предыдущему вхождению слова под курсором
:noh            Убрать подсветку после команд * / #

f<sym>          Прыгнуть к символу в этой строке. Например ft прыгнет к первому символу 't' в данной строке
t<sym>          "Недопрыгнуть" к символу справа от курсора (остановиться на предыдущем символе)
; / ,           (если промахнулись) Промотать вперед или назад, то есть прыгнуть к другим совпадениям.

H / M / L   	Верх / Середина / Низ видимого экрана
( / )           Переход по предложениям
{ / }           Прыжок на абзац вниз / абзац вверх
[[              Прыжок к предыдущему блоку (функции)
]]              В конец следущего блока (функции)
%               К первой попавшийся скобки "( или )"

zb              строка с курсором окажется снизу экрана
zt              строка с курсором окажется посередине экрана
zz              строка с курсором окажется сверху экрана

gg / G      	В в начало файла / В самый конец
<num>G          Перейти на номер строки
<num>ENTER      Перейти на указанное еоличество строк вниз
50%             По центру файла

Сдвиг экрана:
CTRL+y          Курсор на месте, а экран смещаем на одну строку вверх
CTRL+e          Курсор на месте, а экран смещаем на одну строку вниз
CTRL+d / CTRL+u На полэкрана вниз / вверх
CTRL+f / CTRL+b На целый экран вниз / вверх


------------------------------ МЕТКИ ------------------------------------
-------------------------------------------------------------------------
Локальные метки:
m<lowercase letter> Поставить метку
`<lowercase letter> Прыгнуть к метке. (просто клавиша ` или Ё)

Глобальные метки:
m<UPPERCASE LETTER> Поставить глобальную метки (доступна из любого документа)
`<UPPERCASE LETTER> Прыгнуть к глобальной метке

:marks Список всех меток

Цифровые (от 0 до 9). Каждый следующий выход из файла сохраняется на позиции “0” (название файла и позиция курсора).
При новом выходе локация “0” перезапишется на локацию “1”. Таким образом у нас сохраняется 9 последних локаций,
и мы можем прыгать к ним с помощью `<num>

`` позволит прыгнуть к предпоследнему положению. Например вы где-то были, потом куда-то прыгнули, что-то сделали,
и вернуться обратно можно через ``.


-------------------------------- РЕДАКТИРОВАНИЕ ---------------------------------
---------------------------------------------------------------------------------
x               Удалить один символ под курсором
dw              Удалить до конца слово (delete word)
dd              Удалить (вырезать) всю строку
d$              Удалить от курсора до конца строки
u               Отмена последнего действия (undo)
Ctrl + r        Вернуть отмененное (redo) (после u)
r               Заменить один символ под курсором и остаться в Normal

yy          	Скопировать строку (yank)
yw          	Скопировать слово
p	            Вставить после курсора (paste)
P           	Вставить перед курсором

----------------------------- ПЕРЕХОД В РЕЖИМЫ ---------------------------------
--------------------------------------------------------------------------------
i               Режим вставки (insert) перед курсором
a               Режим вставки после курсора (append)
A               Прыгнуть в конец строки и начать писать
o / O       	Создать новую строку снизу / сверху и начать писать
v               Визуальный режим горизонтальный(выделение текста)
V               Визуальный режим вертикальный
:               Переход в режим командной строки

-------------------------------- ПОИСК ---------------------------------------
------------------------------------------------------------------------------
/текст          Поиск «текста» вниз по файлу
?текст          Поиск вверх по файлу
n / N           Следующее / Предыдущее совпадение поиска
gn              Визуально выделить следующее найденное слово (удобно для замены)

------------------------------- КОМАНДЫ ---------------------------------------
-------------------------------------------------------------------------------
:w              Сохранить (write)
:wq             Сохранить и выйти
:q              Выйти из одного окна(quit)
:qa             Выйти из всех окон
:q!             Выйти без сохранения (если накосячил)

-------------------------------- NEO-TREE ------------------------------------
------------------------------------------------------------------------------
Enter           Открыть файл в текущем (последнем активном) окне
s               Открыть в вертикальном сплите (vsplit)
S               Открыть в горизонтальном сплите (split)
t               Открыть в новой вкладке (tabnew)
C               Сделать выбранную папку корневой (Close others and focus here)
P               Предварительный просмотр (открывает файл, но оставляет фокус в дереве)

---------------------------------- TAB --------------------------------------
-----------------------------------------------------------------------------
tab             Переключение между вкладками (мапинг)
gt              Перейти к следующей вкладке (next tab).
gT              Перейти к предыдущей вкладке (previous tab).
{число}gt       Перейти к вкладке с конкретным номером (например, 1gt — первая вкладка).
:tabc           Закрыть текущую вкладку.

--------------------------------- SPLIT ------------------------------------
----------------------------------------------------------------------------
Ctrl + h/j/k/l  Перемещения между оконами (мапинг)
Ctrl + w, l     Перейти в правое окно
Ctrl + w, h     Перейти в левое окно
Ctrl + w, w     Переключаться между окнами по кругу
Ctrl + w, =     Сделать окна одинакового размера
Ctrl + w, r     Поменять окна местами

--------------------------------- TELESCOP --------------------------------
---------------------------------------------------------------------------
<leader>ff	Find Files: Поиск файла по названию в текущем проекте.
<leader>fg	Live Grep: Поиск конкретной строки/слова внутри всех файлов.
<leader>fb	Buffers: Список всех открытых файлов (переключение между ними).
<leader>fh	Help Tags: Поиск по документации Neovim.
<leader>fk	Keymaps: Посмотреть все настроенные горячие клавиши.
<leader>fw	word: Посмотреть в телескопе словл под курсором.

Управление внутри окна Telescope:
Ctrl + n / p        Перемещение вниз/вверх по списку результатов.
Enter               Открыть выбранный файл.
Ctrl + x            Открыть файл в горизонтальном сплите.
Ctrl + v            Открыть файл в вертикальном сплите.
Ctrl + u / d        Прокрутка окна предпросмотра (Preview) вверх и вниз.
Esc                 Закрыть окно Telescope.

---------------- Показать диагностическую информацию в коде ----------------
----------------------------------------------------------------------------
gl           просмотр ошибки в строке
K            показать информацию о слове под курсором
<leader>e    Открыть список всех ошибок текущего файла в стандартном окне (Quickfix)
[d / ]d      Переход к следующей/предыдущей ошибке

-------------------------- Навигация по коду ------------------------------
---------------------------------------------------------------------------
gd (Go to Definition)   Прыгает к определению символа под курсором.
gb (Go Back)      Возвращает тебя назад после того, как ты прыгнул через gd.
gdt (Go to Definition in New Tab) Прыгает к определению, но открывает его в новой вкладке (tab)
K (Hover Documentation) Показывает всплывающее окно с документацией прямо над курсором.
F (Format) Автоматически выравнивает код согласно стандартам (обычно по стилю LLVM/Google).
3r (Rename) мное переименование переменной или функции во всем проекте.


------------------------------- Список COM-портов --------------------------
----------------------------------------------------------------------------
<leader>p, <F4>  - открыть / обновить списко
<leader>pc - закрыть окно

